<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Document</title>
</head>
<body>
  
    <nav class="navbar">
        <div class="nav">
            <img src="images/pet adoption.png" class="brand-logo" alt="">
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="search brand, product">
                    <button class="search-btn">search</button>
                </div>
                <a href="#"> <img src="images/user.png" alt=""></a>
            </div>
        </div>
    </nav>


    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <img src="images/pexels-alena-koval-982865.jpg" class="product-thumb" alt="">
                <button class="card-btn">Adopt this Baby</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Bella</h2>
                <p class="product-short-des">a short line about the pet..</p>
                <span class="price">Price :</span>
                <span> Love</span>
            </div>
        </div>
        +7 more cards
    </div>

    <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
    <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>

    <!-- Options-->

    <section class="collection-container">
        <a href="#" class="collection">
            <img src="images/pexels-flickr-156934.jpg" alt="">
            <p class="collection-title">Cats</p>
        </a>
        <a href="#" class="collection">
            <img src="images/pexels-helena-lopes-2253275.jpg" alt="">
            <p class="collection-title">Dogs</p>
        </a>
    </section>


    <!--Footer-->
    

    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the
                        upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or
                        snippets as the code wants to be simple. We will help programmers build up concepts in different
                        programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL
                        and Algorithm.</p>
                </div>
    
               
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by Group 
                    </p>
                </div>
    
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="home.js"></script>
</body>
</html>