.product-details {
  width: 100%;
  padding: 60px 10vw;
  display: flex;
  justify-content: space-between;
}

.image-slider {
  width: 500px;
  height: 500px;
  position: relative;
  background-image: url("/images/pexels-alena-koval-982865.jpg");
  background-size: cover;
}

.details {
  padding: 0 10vw;
  width: 50%;
}

.details .product-brand {
  text-transform: capitalize;
  font-size: 30px;
}

.details .product-short-des {
  font-size: 25px;
  line-height: 30px;
  height: auto;
  margin: 15px 0 30px;
}

.product-price {
  font-weight: 700;
  font-size: 30px;
}

.product-actual-price {
  font-size: 30px;
  opacity: 0.5;
  text-decoration: line-through;
  margin: 0 20px;
  font-weight: 300;
}

.product-discount {
  color: #ff7d7d;
  font-size: 20px;
}

.product-sub-heading {
  font-size: 30px;
  text-transform: uppercase;
  margin: 60px 0 10px;
  font-weight: 300;
}

.size-radio-btn {
  display: inline-block;
  width: 80px;
  height: 80px;
  text-align: center;
  font-size: 20px;
  border: 1px solid #383838;
  border-radius: 50%;
  margin: 10px;
  margin-left: 0;
  line-height: 80px;
  text-transform: uppercase;
  color: #383838;
  cursor: pointer;
}

.size-radio-btn.check {
  background: #383838;
  color: #fff;
}

.btn {
  width: 48%;
  padding: 20px;
  border-radius: 5px;
  background: none;
  border: 1px solid #383838;
  color: #383838;
  font-size: 20px;
  cursor: pointer;
  margin: 20px 0;
  text-transform: capitalize;
}

.cart-btn {
  margin-right: 2%;
  background: #383838;
  color: #fff;
}

.detail-des {
  padding: 0 10vw;
  text-transform: capitalize;
}

.heading {
  font-size: 30px;
  margin-bottom: 30px;
}

.des {
  color: #383838;
  line-height: 25px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: auto;
  grid-row-gap: 40px;
}
