<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="pet.css">
</head>
<body>

    <nav class="navbar">
        <div class="nav">
            <img src="images/pet adoption.png" class="brand-logo" alt="">
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="search brand, product">
                    <button class="search-btn">search</button>
                </div>
                <a href="#"> <img src="images/user.png" alt=""></a>
            </div>
        </div>
    </nav>

    <!--Pet-->
    <section class="product-details">
        <div class="image-slider">
            <div class="product-images">
            </div>
        </div>
    </section>


    <section>
        <div class="details">
            <h2 class="product-brand">Bella</h2>
            <p class="product-short-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <span class="product-price">$Love</span>
            <br>
    
            <button class="btn cart-btn">Adopt this baby</button>
        </div>
    </section>


    <section class="detail-des">
        <h2 class="heading">description</h2>
        <p class="des"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam eum deserunt nostrum quos voluptatibus iste voluptates sed laborum est cum, officiis eos. Obcaecati totam magnam eaque cum tenetur! Provident.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ......</p>
        </section>



    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the
                        upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or
                        snippets as the code wants to be simple. We will help programmers build up concepts in different
                        programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL
                        and Algorithm.</p>
                </div>
                </section>
    
    
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-6 col-xs-12">
                            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by Group
                            </p>
                        </div>
    
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <ul class="social-icons">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
    </footer>

   



    <!--Js-->

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>
    <script src="js/product.js"></script>
    
</body>
</html>